<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.9">
	<title>Главная</title>
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/w3.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<header class="w3-mobile">
		<div class="w3-border-bottom w3-container">
			<ul class="logo">
				<li><img src="img/icon/yt.png" class="hide"></li>
				<li id="l-title">YouTube</li>
				<li id="l-text">Creators</li>
				<li id="l-button"><a href="">Войти</a></li>
			</ul>
		</div>
		<div class="w3-border-bottom w3-container">
			<ul class="menu">
				<li id="m-logo"><a href="index.html" class="hide">Academy</a></li>
				<li><a href="#">Мой профиль</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">О сервисе</a></li>
				<li>
					<input type="text" class="m-search w3-bar-item hide" placeholder="Поиск по академии">
				</li>
				<li id="l-button"><a href=""><i class="fas fa-bars"></i></a></li>
			</ul>
		</div>
	</header>
	
	<footer class="w3-container w3-mobile">
		<div class="f-position w3-display-container">
			<ul class="f-menu">
				<li id="f-title"><img src="img/icon/yt_light.png" width="40px">YouTube</li>
			</ul>
			<ul class="f-menu">
				<span id="f-t-h">YouTube</span>
				<li>О сервисе</li>
				<li>Блоги</li>
				<li>Фирменные товары</li>
				<li>Вакансии</li>
				<li id="f-last">YouTube Premuim</li>
			</ul>
			<ul class="f-menu">
				<span id="f-t-h">Партнеры</span>
				<li>Рекламодателям</li>
				<li>Авторам</li>
				<li>Разработчикам</li>
				<li>Прессе</li>
				<li id="f-last">Подборки Google Preferred</li>
			</ul>
			<ul class="f-menu">
				<span id="f-t-h">Ресурсы</span>
				<li>Правила и безопастность</li>
				<li>Правообладателям</li>
				<li>Использование бренда</li>
				<li>Справка</li>
				<li id="f-last">Конфиденциальность</li>
			</ul>
			<ul class="f-menu">
				<span id="f-t-h">Мы в социальных сетях</span>
				<li><i class="fab fa-youtube"></i>YouTube</li>
				<li id="f-last"><i class="fab fa-twitter"></i>Twitter</li>
			</ul>	
		</div>
	</footer>
</body>
</html>